{
  "watch": [
    "app.ts",
    "server.ts",
    "Config",
    "Controller",
    "Cron",
    "DB",
    "Socket",
    "docs",
    "middleware",
    "models",
    "router",
    "types",
    "utils"
  ],
  "ext": "ts,json",
  "ignore": [
    "dist",
    "node_modules",
    "tests"
  ],
  "exec": "tsx server.ts",
  "signal": "SIGTERM",
  "delay": "500"
}
